<!DOCTYPE html>
<html lang="en">
<html><head>
	<title>Line Styles</title>
	<script async="" src="//www.google-analytics.com/analytics.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<!-- Our CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/js/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
<style type="text/css">/* Chart.js */
/* @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0} */
</style>
</head>

<body>
	<div class="wrapper">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="index.html">NW Bootcamp Project 2
			  <a class="navbar-brand" href="index.html">Choropleth Map	
				<!-- <img class="nav-ufo" src="assets/js/static/images/23311.tif"> -->
			  </a>
			</div>
		  </div>
		</nav>
		<div class="hero text-center">
		  <h1>COVID 19 Complacency</h1>
		  <h2>Kynan Langenbeck, Adam Maksimovich, Scott Ricketts, Rob Welling</h2>
		</div>

	<!-- <div class="container"></div> -->
		<div class="row">
			<div class="col-md-12">
				<div style="width: 100%;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div>
				<div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
					<canvas id="canvas" style="display: block; width: 668px; height: 334px;" width="668" height="334" class="chartjs-render-monitor"></canvas>
				</div>
			</div>
		</div>
	<br>
	<br>
	<br>
	<!-- </div>
	<div class="container"></div> -->
		<div class="row">
			<div class="col-md-12">
				<div style="width: 100%;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div>
				<div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
					<canvas id="tsaChange" style="display: block; width: 668px; height: 334px;" width="668" height="334" class="chartjs-render-monitor"></canvas>
				</div>
			</div>
		</div>
	<!-- </div> -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	<!-- API key -->
	<script type="text/javascript" src="assets/js/config.js"></script>
	<script type="text/javascript" src="assets/js/choropleth.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>

	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->


</body></html>